/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.kindred.hwn.IndividualParticipant"
    operation: READ
    resource: "org.kindred.hwn.*"
    action: ALLOW
}

rule EverybodyCanDebitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.kindred.hwn.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hwn.DebitTransaction"
    action: ALLOW
}


rule EverybodyCanTransferTransactions {
    description: "Allow all participants to transfer"
    participant: "org.kindred.hwn.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hwn.TransferTransaction"
    action: ALLOW
}


rule TransfersCanUpdateOtherAccounts {
    description: "Allow all transfers to move money to other people"
    participant(p): "org.kindred.hwn.IndividualParticipant"
    operation: UPDATE
    resource(r): "org.kindred.hwn.AccountBalanceAsset"
    transaction(tx): "org.kindred.hwn.TransferTransaction"
    condition: (tx.amount>=0 && tx.accountFrom.owner.getIdentifier() === p.getIdentifier() )
    action: ALLOW
}

rule EverybodyCanCreditTransactions {
    description: "Allow all participants to credit transactions"
    participant: "org.kindred.hwn.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hwn.CreditTransaction"
    action: ALLOW
}

// rule EverybodyCanTransferTransactions {
//   description: "Allow all participants full access to their assets"
//   participant(p): "org.kindred.hwn.IndividualParticipant"
//   operation: UPDATE
//   resource(r): "org.kindred.hwn.AccountBalanceAsset"
//   transaction(tx): "org.kindred.hwn.TransferTransaction"
//   condition: (tx.amount>=0)
//   action: ALLOW
// }


rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.kindred.hwn.IndividualParticipant"
    operation: CREATE
    resource(r): "org.kindred.hwn.AccountBalanceAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
