/**
 * Access control list
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.kindred.hldemo.IndividualParticipant"
    operation: READ
    resource: "org.kindred.hldemo.*"
    action: ALLOW
}

rule EverybodyCanDebitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.kindred.hldemo.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hldemo.DebitTransaction"
    action: ALLOW
}

rule EverybodyCanCreditTransactions {
    description: "Allow all participants to credit transactions"
    participant: "org.kindred.hldemo.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hldemo.CreditTransaction"
    action: ALLOW
}

rule EverybodyCanTransferTransactions {
    description: "Allow all participants to transfer"
    participant: "org.kindred.hldemo.IndividualParticipant"
    operation: CREATE
    resource: "org.kindred.hldemo.TransferTransaction"
    action: ALLOW
}


rule TransfersCanUpdateOtherAccounts {
    description: "Allow all transfers to move money to other people"
    participant(p): "org.kindred.hldemo.IndividualParticipant"
    operation: UPDATE
    resource(r): "org.kindred.hldemo.AccountBalanceAsset"
    transaction(tx): "org.kindred.hldemo.TransferTransaction"
    condition: (tx.amount>=0 && tx.accountFrom.owner.getIdentifier() === p.getIdentifier() )
    action: ALLOW
}

rule CreditTransactionsCanUpdateAccounts {
    description: "Allow credit transactions to update accounts"
    participant(p): "org.kindred.hldemo.IndividualParticipant"
    operation: UPDATE
    resource(r): "org.kindred.hldemo.AccountBalanceAsset"
    transaction(tx): "org.kindred.hldemo.CreditTransaction"
    condition: (tx.asset.owner.getIdentifier() === p.getIdentifier() )
    action: ALLOW
}

rule DeditTransactionsCanUpdateAccounts {
    description: "Allow debit transactions to update accounts"
    participant(p): "org.kindred.hldemo.IndividualParticipant"
    operation: UPDATE
    resource(r): "org.kindred.hldemo.AccountBalanceAsset"
    transaction(tx): "org.kindred.hldemo.DebitTransaction"
    condition: (tx.asset.owner.getIdentifier() === p.getIdentifier() )
    action: ALLOW
}


rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.kindred.hldemo.IndividualParticipant"
    operation: CREATE
    resource(r): "org.kindred.hldemo.AccountBalanceAsset"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
