/**
 * Write your model definitions here
 */

namespace org.kindred.hldemo

/**
 * a person / individual
 */
participant IndividualParticipant identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o DateTime dob
  o String identityNumber
  o Long creditLimit default=1000
  o Long overdraft default=0
}

/**
 * A asset.
 */
asset AccountBalanceAsset identified by id {
  o String id
  --> IndividualParticipant owner
  o Long balance
}

/**
 * debit transaction
 */
transaction DebitTransaction {
  --> AccountBalanceAsset asset
  o Long amount
}

/**
 * credit transaction
 */
transaction CreditTransaction {
  --> AccountBalanceAsset asset
  o Long amount
}


/**
 * transfer transaction
 */
transaction TransferTransaction {
  --> AccountBalanceAsset accountFrom
  --> AccountBalanceAsset accountTo
  o Long amount
}


/**
 * event emitter
 */
event BalanceChangedEvent {
  --> AccountBalanceAsset asset
  o Long oldBalance
  o Long newBalance
}


